<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ad="http://schemas.android.com/apk/res-auto"
    tools:context="com.krintos.musicle.activities.VK">
    <View
        android:id="@+id/anim_view"
        android:visibility="gone"
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_file_download_black_24dp"
            android:visibility="gone" />-->


</android.support.v4.widget.DrawerLayout>
