<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/anim_view"
        android:visibility="gone"
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:id="@+id/activity_edge"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"

            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewVK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5499681025770200/7805789365">
        </com.google.android.gms.ads.AdView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</FrameLayout>